/**
 * Explore v1 - Data exploration for workspace tables
 */
'use client';

import React, { useState, useEffect, useMemo } from 'react';
import { Search, Play, Save, X, Plus, Trash2, Settings } from 'lucide-react';
import { useWorkspace, useTablePreview } from '@/hooks/use-dataset-workspaces';
import { ExploreSourceSelector } from '@/components/explore/ExploreSourceSelector';
import { DatasetTableGrid } from '@/components/datasets/DatasetTableGrid';
import { classifyFields, applyFilters, groupAndAggregate, type Filter, type Aggregation } from '@/lib/explore-utils';
import type { 
  DimensionConfig, 
  MeasureConfig, 
  SortConfig, 
  ConditionalFormatRule, 
  GroupingConfig,
  AggregationFn 
} from '@/types/api';

type ChartType = 'TABLE' | 'BAR' | 'LINE' | 'PIE' | 'AREA';

export default function ExplorePage() {
  // Source selection
  const [selectedWorkspaceId, setSelectedWorkspaceId] = useState<number | null>(null);
  const [selectedTableId, setSelectedTableId] = useState<number | null>(null);
  const [previewLimit, setPreviewLimit] = useState(500);

  // Field selection - Updated to use config objects
  const [dimensions, setDimensions] = useState<DimensionConfig[]>([]);
  const [measures, setMeasures] = useState<MeasureConfig[]>([]);
  const [sorts, setSorts] = useState<SortConfig[]>([]);
  const [conditionalFormats, setConditionalFormats] = useState<ConditionalFormatRule[]>([]);
  const [grouping, setGrouping] = useState<GroupingConfig>({ rowDimensions: [] });
  const [filters, setFilters] = useState<Filter[]>([]);
  const [chartType, setChartType] = useState<ChartType>('TABLE');
  
  // UI state
  const [fieldSearch, setFieldSearch] = useState('');
  const [showAdvanced, setShowAdvanced] = useState(false);

  // Fetch workspace and preview data
  const { data: workspace } = useWorkspace(selectedWorkspaceId);
  const { 
    data: previewData, 
    isLoading: loadingPreview,
    error: previewError,
    refetch: refetchPreview 
  } = useTablePreview(selectedWorkspaceId, selectedTableId, { limit: previewLimit });

  // Auto-select first table when workspace changes
  useEffect(() => {
    if (workspace?.tables && workspace.tables.length > 0 && !selectedTableId) {
      setSelectedTableId(workspace.tables[0].id);
    }
  }, [workspace?.tables, selectedTableId]);

  // Reset selections when table changes
  useEffect(() => {
    if (selectedTableId) {
      setDimensions([]);
      setMeasures([]);
      setSorts([]);
      setConditionalFormats([]);
      setGrouping({ rowDimensions: [] });
      setFilters([]);
    }
  }, [selectedTableId]);

  // Classify fields
  const { dimensions: availableDimensions, measures: availableMeasures } = useMemo(() => {
    if (!previewData?.columns) {
      return { dimensions: [], measures: [] };
    }
    return classifyFields(previewData.columns);
  }, [previewData?.columns]);

  // Filter fields by search
  const filteredDimensions = useMemo(() => {
    if (!fieldSearch) return availableDimensions;
    const query = fieldSearch.toLowerCase();
    return availableDimensions.filter(d => d.name.toLowerCase().includes(query));
  }, [availableDimensions, fieldSearch]);

  const filteredMeasures = useMemo(() => {
    if (!fieldSearch) return availableMeasures;
    const query = fieldSearch.toLowerCase();
    return availableMeasures.filter(m => m.name.toLowerCase().includes(query));
  }, [availableMeasures, fieldSearch]);

  // Process data with filters and aggregations
  const processedData = useMemo(() => {
    if (!previewData?.rows) return [];
    
    let result = [...previewData.rows];
    
    // Apply filters
    if (filters.length > 0) {
      result = applyFilters(result, filters);
    }
    
    // Apply grouping if dimensions selected
    if (selectedDimensions.length > 0 || selectedMeasures.length > 0) {
      const aggregations: Aggregation[] = selectedMeasures.map(m => ({
        field: m,
        function: 'sum',
        alias: m,
      }));
      
      result = groupAndAggregate(result, selectedDimensions, aggregations);
    }
    
    return result;
  }, [previewData?.rows, filters, selectedDimensions, selectedMeasures]);

  // Get columns for display
  const displayColumns = useMemo(() => {
    if (selectedDimensions.length === 0 && selectedMeasures.length === 0) {
      return previewData?.columns || [];
    }
    
    const cols = [
      ...selectedDimensions.map(d => ({ name: d, type: 'string' })),
      ...selectedMeasures.map(m => ({ name: m, type: 'number' })),
    ];
    
    return cols;
  }, [selectedDimensions, selectedMeasures, previewData?.columns]);

  const handleToggleDimension = (field: string) => {
    setSelectedDimensions(prev =>
      prev.includes(field) ? prev.filter(f => f !== field) : [...prev, field]
    );
  };

  const handleToggleMeasure = (field: string) => {
    setSelectedMeasures(prev =>
      prev.includes(field) ? prev.filter(f => f !== field) : [...prev, field]
    );
  };

  const handleSaveLook = () => {
    const config = {
      source: {
        kind: 'workspace_table',
        workspaceId: selectedWorkspaceId,
        tableId: selectedTableId,
      },
      dimensions,
      measures,
      sorts,
      conditionalFormats,
      grouping,
      filters,
      chartType,
    };
    console.log('Save look config:', config);
    alert('Save look functionality coming soon!');
  };

  const selectedTable = workspace?.tables?.find((t: any) => t.id === selectedTableId);

  return (
    <div className="h-screen flex flex-col bg-gray-50">
      {/* Header */}
      <div className="bg-white border-b border-gray-200 px-6 py-4">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-2xl font-bold text-gray-900">Explore Data</h1>
            <p className="text-sm text-gray-600 mt-1">
              {selectedTable 
                ? `${workspace?.name} / ${selectedTable.display_name || selectedTable.source_table_name}`
                : 'Select a workspace and table to explore'
              }
            </p>
          </div>
          <div className="flex items-center gap-3">
            <button
              onClick={() => refetchPreview()}
              disabled={!selectedTableId || loadingPreview}
              className="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
            >
              <Play className="w-4 h-4" />
              Run Query
            </button>
            <buttondimensions.length === 0 && measures.length === 0)}
              className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-2"
            >
              <Save className="w-4 h-4" />
              Save Look
            </button>
            <button
              onClick={() => setShowAdvanced(!showAdvanced)}
              className="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 flex items-center gap-2"
            >
              <Settings className="w-4 h-4" />
              Advanced
              <Save className="w-4 h-4" />
              Save Look
            </button>
          </div>
        </div>
      </div>

      <div className="flex-1 flex overflow-hidden">
        {/* Left Sidebar */}
        <div className="w-80 bg-white border-r border-gray-200 flex flex-col overflow-hidden">
          <div className="p-4 border-b">
            <h2 className="text-sm font-semibold text-gray-900 mb-4">Data Source</h2>
            <ExploreSourceSelector
              selectedWorkspaceId={selectedWorkspaceId}
              selectedTableId={selectedTableId}
              previewLimit={previewLimit}
              onWorkspaceChange={setSelectedWorkspaceId}
              onTableChange={setSelectedTableId}
              onLimitChange={setPreviewLimit}
            />
          </div>

          {/* Fields Section */}
          {selectedTableId && (
            <div className="flex-1 overflow-y-auto">
              <div className="p-4 border-b">
                <div className="relative">
                  <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400" />
                  <input
                    type="text"
                    placeholder="Search fields..."
                    value={fieldSearch}
                    onChange={(e) => setFieldSearch(e.target.value)}
                    className="w-full pl-9 pr-4 py-2 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                  />
                </div>
              </div>

              {/* Dimensions */}
              <div className="p-4 border-b">
                <h3 className="text-xs font-semibold text-gray-700 uppercase mb-3">
                  Dimensions ({filteredDimensions.length})
                </h3>dimensions.some(d => d.field === 
                <div className="space-y-1">
                  {filteredDimensions.map((field) => (
                    <button
                      key={field.name}
                      onClick={() => handleToggleDimension(field.name)}
                      className={`w-full text-left px-3 py-2 text-sm rounded transition-colors ${
                        selectedDimensions.includes(field.name)
                          ? 'bg-blue-50 text-blue-900 font-medium'
                          : 'text-gray-700 hover:bg-gray-50'
                      }`}
                    >
                      <div className="flex items-center justify-between">
                        <span className="truncate">{field.name}</span>
                        <span className="text-xs text-gray-400 ml-2">{field.type}</span>
                      </div>
                    </button>
                  ))}
                  {filteredDimensions.length === 0 && (
                    <p className="text-xs text-gray-500 text-center py-2">
                      {fieldSearch ? 'No matching dimensions' : 'No dimensions available'}
                    </p>
                  )}
                </div>
              </div>

              {/* Measures */}
              <div className="p-4">
                <h3 className="text-xs font-semibold text-gray-700 uppercase mb-3">
                  Measures ({filteredMeasures.length})
                </h3>
                <div className="space-y-1">
                  {filteredMeasures.map((field) => {
                    const measure = measures.find(m => m.field === field.name);
                    const isSelected = !!measure;
                    
                    return (
                      <div key={field.name} className="space-y-1">
                        <button
                          onClick={() => handleToggleMeasure(field.name)}
                          className={`w-full text-left px-3 py-2 text-sm rounded transition-colors ${
                            isSelected
                              ? 'bg-green-50 text-green-900 font-medium'
                              : 'text-gray-700 hover:bg-gray-50'
                          }`}
                        >
                          <div className="flex items-center justify-between">
                            <span className="truncate">{field.name}</span>
                            <span className="text-xs text-gray-400 ml-2">{field.type}</span>
                          </div>
                        </button>
                        
                        {isSelected && measure && (
                          <div className="px-3 pb-2">
                            <select
                              value={measure.agg}
                              onChange={(e) => handleUpdateMeasureAgg(field.name, e.target.value as AggregationFn)}
                              className="w-full text-xs px-2 py-1 border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-blue-500"
                              onClick={(e) => e.stopPropagation()}
                            >
                              <option value="sum">Sum</option>
                              <option value="avg">Average</option>
                              <option value="count">Count</option>
                              <option value="min">Min</option>
                              <option value="max">Max</option>
                            </select>
                          </div>
                        )}
                      </div>
              Advanced Settings Panel */}
          {showAdvanced && selectedTableId && (
            <div className="bg-white border-b p-4 space-y-4">
              {/* Sorts */}
              <didimensions.map((dim) => (
                  <span
                    key={dim.field}
                    className="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-900 rounded-full text-sm"
                  >
                    {dim.label || dim.field}
                    <button
                      onClick={() => handleToggleDimension(dim.field)}
                      className="hover:bg-blue-100 rounded-full p-0.5"
                    >
                      <X className="w-3 h-3" />
                    </button>
                  </span>
                ))}
                {measures.map((measure) => (
                  <span
                    key={measure.field}
                    className="inline-flex items-center gap-1 px-3 py-1 bg-green-50 text-green-900 rounded-full text-sm"
                  >
                    {measure.agg}({measure.label || measure.field})
                    <button
                      onClick={() => handleToggleMeasure(measure.field
                </div>
              </div>

              {/* Conditional Formatting */}
              <div>
                <div className="flex items-center justify-between mb-2">
                  <h3 className="text-sm font-semibold text-gray-700">Conditional Formatting</h3>
                  <button
                    onClick={handleAddConditionalFormat}
                    disabled={measures.length === 0}
                    className="text-xs px-2 py-1 bg-blue-50 text-blue-700 rounded hover:bg-blue-100 disabled:opacity-50 disabled:cursor-not-allowed flex items-center gap-1"
                  >
                    <Plus className="w-3 h-3" />
                    Add Rule
                  </button>
                </div>
                <div className="space-y-2">
                  {conditionalFormats.map((rule, idx) => (
                    <div
                      key={idx}
                      className="flex items-center gap-2 p-2 bg-gray-50 rounded text-sm"
                    >
                      <span className="text-gray-700">{rule.field}</span>
                      <span className="text-gray-500">{rule.operator}</span>
                      <span className="text-gray-700">{rule.value}</span>
                      <div 
                        className="w-6 h-6 rounded border border-gray-300"
                        style={{ backgroundColor: rule.backgroundColor }}
                      />
                      <button
                        onClick={() => handleRemoveConditionalFormat(idx)}
                        className="ml-auto hover:bg-gray-200 rounded p-1"
                      >
                        <Trash2 className="w-3 h-3 text-gray-600" />
                      </button>
                    </div>
                  ))}
                  {conditionalFormats.length === 0 && (
                    <p className="text-xs text-gray-500">No conditional formatting applied</p>
                  )}
                </div>
              </div>
            </div>
          )}

          {/* Selection Pills */}
          {selectedTableId && (dimensions.length > 0 || m
                  {filteredMeasures.length === 0 && (
                    <p className="text-xs text-gray-500 text-center py-2">
                      {fieldSearch ? 'No matching measures' : 'No measures available'}
                    </p>
                  )}
                </div>
              </div>
            </div>
          )}

          {!selectedTableId && (
            <div className="flex-1 flex items-center justify-center p-8">
              <p className="text-sm text-gray-500 text-center">
                Select a workspace and table to see available fields
              </p>
            </div>
          )}
        </div>

        {/* Main Content */}
        <div className="flex-1 flex flex-col overflow-hidden">
          {/* Selection Pills */}
          {selectedTableId && (selectedDimensions.length > 0 || selectedMeasures.length > 0) && (
            <div className="bg-white border-b p-4">
              <div className="flex flex-wrap gap-2">
                {selectedDimensions.map((dim) => (
                  <span
                    key={dim}
                    className="inline-flex items-center gap-1 px-3 py-1 bg-blue-50 text-blue-900 rounded-full text-sm"
                  >
                    {dim}
                    <button
                      onClick={() => handleToggleDimension(dim)}
                      className="hover:bg-blue-100 rounded-full p-0.5"
                    >
                      <X className="w-3 h-3" />
                    </button>
                  </span>
                ))}
                {selectedMeasures.map((measure) => (
                  <span
                    key={measure}
                    className="inline-flex items-center gap-1 px-3 py-1 bg-green-50 text-green-900 rounded-full text-sm"
                  >
                    {measure}
                    <button
                      onClick={() => handleToggleMeasure(measure)}
                      className="hover:bg-green-100 rounded-full p-0.5"
                    >
                      <X className="w-3 h-3" />
                    </button>
                  </span>
                ))}
              </div>
            </div>
          )}

          {/* Chart Type Selector */}
          {selectedTableId && (
            <div className="bg-white border-b p-4">
              <div className="flex items-center gap-2">
                <span className="text-sm font-medium text-gray-700">Visualization:</span>
                {(['TABLE', 'BAR', 'LINE', 'PIE', 'AREA'] as ChartType[]).map((type) => (
                  <button
                    key={type}
                    onClick={() => setChartType(type)}
                    className={`px-3 py-1 text-sm rounded transition-colors ${
                      chartType === type
                        ? 'bg-blue-600 text-white'
                        : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                    }`}
                  >
                    {type}
                  </button>
                ))}
              </div>
            </div>
          )}

          {/* Data Display */}
          <div className="flex-1 overflow-auto p-6">
            {!selectedTableId ? (
              <div className="h-full flex items-center justify-center">
                <div className="text-center max-w-md">
                  <div className="text-gray-400 mb-4">
                    <svg className="w-16 h-16 mx-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                  </div>
                  <h3 className="text-lg font-semibold text-gray-900 mb-2">
                    Ready to Explore
                  </h3>
                  <p className="text-sm text-gray-600">
                    Select a workspace and table from the sidebar to start exploring your data
                  </p>
                </div>
              </div>
            ) : (
              <DatasetTableGrid
                columns={displayColumns}
                rows={processedData}
                isLoading={loadingPreview}
                error={previewError instanceof Error ? previewError.message : null}
                onRetry={() => refetchPreview()}
              />
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
